PORT=5000
MONGO_URI=mongodb+srv://i_am_user:qazwsx1234@cluster0.dmvca.mongodb.net/userAuth?retryWrites=true&w=majority
JWT_SECRET=7dd9a8b295c83530950114da7aec20b540b1af280138f3a780578be5f7b68aaa945d5c
JWT_EXPIRE=2h
NODE_ENV=development
